{"flutter":{"platforms":{"android":{"default":{"projectId":"tama-app-27240","appId":"1:348354996914:android:b8606e4f1d78038b41b7ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tama-app-27240","configurations":{"android":"1:348354996914:android:b8606e4f1d78038b41b7ab","ios":"1:348354996914:ios:a644d6c609934b0841b7ab"}}}}}}